<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
    <style>
        body {
          background-image: url('https://assets.entrepreneur.com/content/3x2/2000/20180315194714-GettyImages-862545030.jpeg');
        }
    </style>
    <center>
    <h1 style="color:white">Medical History</h1>
    <table style="color:white" class="table" >
      <thead>
        <tr>
          <th scope="col"> Time </th>
          <th scope="col"> Receiver </th>
          <th scope="col"> Name </th>
          <th scope="col"> Need </th>
          <th scope="col"> Payment </th>
          <th scope="col"> Amount   </th>
        </tr>
      </thead>
      <tbody>
      {% for i in tab %}
        <tr>
          <td>{{i.2}}</td>
          <td>{{i.0}}</td>
          <td>{{i.1}}</td>
          <td>{{i.3}}</td>
          <td>{{i.5}}</td>
          <td>{{i.4}}</td>
        </tr>
      {% endfor %}
    </tbody>
    </table>
    
    
    <!-- <a href="https://console.firebase.google.com/u/0/project/ehrblockchain-5c46d/firestore/data" target="_blank" >
        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            </style>
            <button class="button button1">Firebase DataBase</button>
            <button>Firebase Database</button></a> -->
    <br>
    <br>
    <a href="/home">
      <style>
          .button {
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: lightblue;
            color: black;
            border: 2px solid blue;
          }
          
          .button1:hover {
            background-color: blue;
            color: lightblue;
          }
          
          </style>
          <button class="button button1">Return to Dashboard</button>
          <br>
          <br>
    <a href="/logout">
        <style>
            .button {
              border: none;
              color: white;
              padding: 8px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: lightblue;
              color: black;
              border: 2px solid blue;
            }
            
            .button1:hover {
              background-color: blue;
              color: lightblue;
            }
            
            </style>
            <button class="button button1">Logout</button>
            <br>
            <br>

            <!-- <button>Click this to logout</button></a> -->
    <!-- <a style="color:white" href="/home">View Dashboard</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a style="color:white" href="/logout">Click this to logout</a>
    <h2 style="color:white">{{ message }}</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %} -->
    </center>
</body>

</html>