<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <style>
        body {
          background-image: url('https://assets.entrepreneur.com/content/3x2/2000/20180315194714-GettyImages-862545030.jpeg');
        }
    </style>
    <center>
    
    <h1 style="color:white;">Welcome to MedLedger</h1>
    <br>
    <br>
    <br>
    <br>
    <a href="/login">
        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }
            
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            </style>
            <button class="button button1">Login</button>
            <!-- <button>Login</button></a><br> -->
    <br>
    <br>
    <a href="/register">
        <style>
            .button {
              border: none;
              color: white;
              padding: 8px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: lightblue;
              color: black;
              border: 2px solid blue;
            }
            
            .button1:hover {
              background-color: blue;
              color: lightblue;
            }
            
            </style>
            <button class="button button1">Register</button>
            <!-- <button>Register</button></a><br> -->
    </center>
</body>

</html>