<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
{%for message in get_flashed_messages() %}
    {{message}}
{% endfor %}
<body>
    <style>
        body {
          background-image: url('https://assets.entrepreneur.com/content/3x2/2000/20180315194714-GettyImages-862545030.jpeg');
        }
    </style>
    <center>
    <div class="container">
    <h1 style="color:white">You have logged out.</h1>
    <a href="/">
        <style>
            .button {
              border: none;
              color: white;
              padding: 8px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: lightblue;
              color: black;
              border: 2px solid blue;
            }
            
            .button1:hover {
              background-color: blue;
              color: white;
            }
            
            </style>
            <button class="button button1">Home</button>
        <!-- <button>Dashboard</button></a> -->
    </div>
    <br>
    
    </center>
</body>

</html>